# App
APP_HOST=0.0.0.0
APP_PORT=8000
APP_RELOAD=false

# Base de datos
MYSQL_DATABASE=perf_db
MYSQL_USER=perf_user
MYSQL_PASSWORD=perf_pass
MYSQL_ROOT_PASSWORD=root_pass
MYSQL_HOST=db
MYSQL_PORT=3306
DATABASE_URL=mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}

# Celery/Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
CELERY_BROKER_URL=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}
CELERY_RESULT_BACKEND=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}
CELERY_TIMEZONE=UTC

# Directorio de FTP (no mover dentro del contenedor)
FTP_REPORT_DIR=/app/app/ftp_report_files
